# Show line numbers, Git modifications and file header (but no grid)
--style="changes,header"

# Use italic text on the terminal.
--italic-text=always

# Use C++ syntax (instead of C) for .h header files
--map-syntax h:cpp

# Wrap
--wrap=never

# Use "gitignore" highlighting for ".ignore" files
--map-syntax .ignore:.gitignore
